upstream go-master {
    server go-master:9001; # Point to the service name and the port it exposes
}

# upstream master {
#     server go-worker:8001;
# }

server {
    listen 80;

    
    # location / {
    #     try_files $uri @proxy_api;
    # }

    # location @proxy_api {
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass   http://go-worker:8001;
    # }


    location / {
        proxy_pass http://go-master; # Use the defined upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
    }


    # location /ws {
    #     try_files $uri @proxy_to_ws;
    # }

    # location @proxy_to_ws {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_redirect off;

    #     proxy_pass   http://master:8000;
    # }

    location /static/ {
        alias /app/staticfiles/; # NOTE: Update this
    }

    location /media/ {
        alias /app/media/; # NOTE: Update this
    }

}
